{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/public-site-e2e"
    },
    {
      "path": "./apps/public-site"
    },
    {
      "path": "./libs/platform-core"
    },
    {
      "path": "./apps/admin-portal/support-center-e2e"
    },
    {
      "path": "./apps/support-center"
    },
    {
      "path": "./apps-e2e"
    },
    {
      "path": "./apps/missions-app"
    },
    {
      "path": "./apps/maun-app-e2e"
    }
  ]
}
