{
  "version": 2,
  "framework": null,
  "installCommand": "pnpm install",
  "buildCommand": "cd packages/supabase-client && pnpm build && cd ../../apps/aperture-app && NEXT_PUBLIC_SUPABASE_URL=\"$NEXT_PUBLIC_SUPABASE_URL\" NEXT_PUBLIC_SUPABASE_ANON_KEY=\"$NEXT_PUBLIC_SUPABASE_ANON_KEY\" pnpm build",
  "outputDirectory": "apps/aperture-app/dist",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
