{
  "version": 2,
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "cd ../../packages/supabase-client && npm run build && cd ../../apps/mauna-app && npm run build"
}